<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b602d48a-caea-4303-b1c7-412a4cd03850}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>Doc\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>C#, F#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>True</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Riak .NET Client Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="src\RiakClient\bin\Debug\RiakClient.dll" />
      <DocumentationSource sourceFile="src\RiakClient\bin\Debug\RiakClient.XML" />
    </DocumentationSources>
    <CopyrightText>Copyright %28c%29 2014 - Basho Technologies, Inc.</CopyrightText>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="RiakClient" isDocumented="True" xmlns="">The &lt;b&gt;RiakClient&lt;/b&gt; namespace provides some of the commonly used classes of the framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="RiakClient.Comms" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="RiakClient.Comms.LoadBalancing" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="RiakClient.Config" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="RiakClient.Containers" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="RiakClient.Converters" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="RiakClient.Exceptions" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="RiakClient.Extensions" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="RiakClient.Messages" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="RiakClient.Models (Group)" isGroup="True" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="RiakClient.Models" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="RiakClient.Models.CommitHook" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="RiakClient.Models.Index" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="RiakClient.Models.MapReduce" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="RiakClient.Models.MapReduce.Fluent" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="RiakClient.Models.MapReduce.Inputs" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="RiakClient.Models.MapReduce.KeyFilters" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="RiakClient.Models.Rest" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="RiakClient.Models.RiakDt" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="RiakClient.Models.Search" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="RiakClient.Util" isDocumented="False" xmlns="" />
    </NamespaceSummaries>
    <RootNamespaceTitle>API Reference</RootNamespaceTitle>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected, ProtectedInternalAsProtected</VisibleItems>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>