<?xml version="1.0"?>
<!--
// Copyright (c) 2011 - OJ Reeves & Jeremiah Peschka
// Copyright (c) 2015 - Basho Technologies, Inc.
//
// This file is provided to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file
// except in compliance with the License.  You may obtain
// a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
-->
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>RiakClient</id>
    <title>Riak .NET Client</title>
    <version>${VERSION}</version>
    <authors>OJ Reeves, Jeremiah Peschka, Alex Moore, Luke Bakken</authors>
    <owners>Basho Technologies, Inc.</owners>
    <copyright>© 2011-2014 OJ Reeves &amp; Jeremiah Peschka / © 2015 Basho Technologies, Inc.</copyright>
    <description>
      Riak .NET Client - the .NET client for Riak.

      Riak is a distributed, fault tolerant, highly-available Key/Value store written by Basho Technologies. Riak .NET Client exposes the features of Riak through a developer-friendly API.

      After installing this package, make sure that you modify either the app.config (for client apps) or web.config (for web apps) so that the details of the target Riak cluster are set correctly.

      Riak Client 2.0 requires Riak 2.0, or Riak 1.4. 
    </description>
    <releaseNotes>
    Please see: https://github.com/basho/riak-dotnet-client/blob/master/RELNOTES.md
    </releaseNotes>
    <summary>
      Riak .NET Client - the .NET client for Riak.
    </summary>
    <projectUrl>https://github.com/basho/riak-dotnet-client</projectUrl>
    <iconUrl>http://basho.com/design-assets/Basho-Logos/png/basho-logo-color-vert.png</iconUrl>
    <licenseUrl>http://www.apache.org/licenses/LICENSE-2.0</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <tags>Riak .NET Client riak-dotnet-client CorrugatedIron Corrugated Iron NoSQL Client Driver Distributed</tags>
    <dependencies>
      <dependency id="Newtonsoft.Json" version="${NEWTONSOFT_JSON_VERSION}" />
      <dependency id="protobuf-net" version="${PROTOBUF_NET_VERSION}" />
    </dependencies>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="System.configuration" />
      <frameworkAssembly assemblyName="System.Numerics" />
    </frameworkAssemblies>
  </metadata>
  <files>
    <file src="Content\App.config.transform" target="Content" />
    <file src="Content\web.config.transform" target="Content" />
    <file src="..\RiakClient\bin\Release\RiakClient.dll" target="lib\net40" />
    <file src="..\RiakClient\bin\Release\RiakClient.pdb" target="lib\net40" />
    <file src="..\RiakClient\bin\Release\RiakClient.xml" target="lib\net40" />
    <file src="..\RiakClient\**\*.cs" target="src" />
    <file src="..\CommonAssemblyInfo.cs" target="src" />
  </files>
</package>

