<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(SolutionDir)packages\MSBuildTasks.1.4.0.78\tools</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>

  <PropertyGroup Condition="'$(Mono)' == 'True'">
    <MonoExe>mono --runtime=v4.0.30319</MonoExe>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == '' ">
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <Target Name="Version">
    <Time>
      <Output TaskParameter="Year" PropertyName="Year" />
    </Time>

    <GitDescribe LocalPath="$(MSBuildProjectDirectory)">
      <Output TaskParameter="CommitHash" PropertyName="GitCommitHash" />
      <Output TaskParameter="Tag" PropertyName="GitTag" />
    </GitDescribe>

    <PropertyGroup Condition="'$(Mono)' == 'True'">
      <VMajor>1</VMajor>
      <VMinor>4</VMinor>
      <VPatch>2</VPatch>
      <VBuildVer>0</VBuildVer>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Mono)' == '' or '$(Mono)' == 'False'">
      <!-- NB: tags are in the form vX.Y.Z -->
      <VMajor>$(GitTag.Split('.')[0].Substring(1))</VMajor>
      <VMinor>$(GitTag.Split('.')[1])</VMinor>
      <VPatch>$(GitTag.Split('.')[2])</VPatch>
      <VBuildVer>0</VBuildVer>
    </PropertyGroup>

    <Message Text="Version: $(Version)"/>

    <Attrib Files="$(SolutionDir)src\CommonAssemblyInfo.cs" ReadOnly="False" />

    <!-- http://stackoverflow.com/questions/64602/what-are-differences-between-assemblyversion-assemblyfileversion-and-assemblyin -->
    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="$(SolutionDir)src\CommonAssemblyInfo.cs"
                  GenerateClass="true"
                  AssemblyCompany="Basho Technologies"
                  AssemblyCopyright="Copyright Basho Technologies © $(Year). All rights reserved."
                  AssemblyTrademark="riak-dotnet-client"
                  AssemblyCulture=""
                  AssemblyConfiguration="$(Configuration)"
                  AssemblyVersion="$(VMajor).$(VMinor).0.0"
                  AssemblyFileVersion="$(VMajor).$(VMinor).$(VPatch).$(VBuildVer)"
                  AssemblyInformationalVersion="$(VMajor).$(VMinor).$(VPatch)-$(GitCommitHash)" />
  </Target>

  <PropertyGroup>
    <SolutionFile>$(SolutionDir)CorrugatedIron.sln</SolutionFile>
    <ProjDir>$(SolutionDir)src</ProjDir>

    <ProtoGenExe>$(SolutionDir)tools\protobuf-net\protogen\protogen.exe</ProtoGenExe>
    <ProtoDir>$(SolutionDir)src\riak_pb\src</ProtoDir>
    <ProtoMsgDir>$(SolutionDir)src\CorrugatedIron\Messages</ProtoMsgDir>

    <NuGetExe>$(SolutionDir).nuget\NuGet.exe</NuGetExe>
    <NuGetSpecTemplate>$(ProjDir)\NuGet\CorrugatedIron.nuspec.template</NuGetSpecTemplate>
    <NuGetSpecFile>$(ProjDir)\NuGet\CorrugatedIron.nuspec</NuGetSpecFile>

    <NUnitConsoleRunnerExe>$(SolutionDir)packages\NUnit.Runners.2.6.3\tools\nunit-console.exe -nologo -nodots -labels</NUnitConsoleRunnerExe>
    <NUnitConsoleRunnerCommand Condition="'$(Mono)' == '' or '$(Mono)' == 'False'">$(NUnitConsoleRunnerExe) -config Debug</NUnitConsoleRunnerCommand>
    <NUnitConsoleRunnerCommand Condition="'$(Mono)' == 'True'">$(MonoExe) $(NUnitConsoleRunnerExe) -config Debug-Mono</NUnitConsoleRunnerCommand>

  </PropertyGroup>

  <ItemGroup>
    <ProjectToBuild Include="$(SolutionFile)">
      <Properties>Configuration=Debug</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="$(SolutionFile)">
      <Properties>Configuration=Release</Properties>
    </ProjectToBuild>
  </ItemGroup>

  <ItemGroup>
    <ProtoFile Include="$(ProtoDir)\*.proto" />
  </ItemGroup>

  <Target Name="ProtoGen">
    <Exec WorkingDirectory="$(ProtoDir)"
          Command="$(ProtoGenExe) -ns:CorrugatedIron.Messages -i:%(ProtoFile.Identity) -o:$(ProtoMsgDir)\@(ProtoFile->'%(filename)').cs" />
  </Target>

  <Target Name="NugetRelease" DependsOnTargets="Release">
    <ItemGroup>
      <Tokens Include="VERSION">
        <ReplacementValue>$(VMajor).$(VMinor).$(VPatch)</ReplacementValue>
      </Tokens>
    </ItemGroup>
    <TemplateFile Template="$(NuGetSpecTemplate)" OutputFileName="$(NuGetSpecFile)" Tokens="@(Tokens)" />
    <Exec WorkingDirectory="$(ProjDir)\NuGet"
          Command="$(NuGetExe) pack -Symbols -Verbosity normal $(NuGetSpecFile)" />
  </Target>

  <Target Name="All" DependsOnTargets="Version">
    <MSBuild Projects="@(ProjectToBuild)" BuildInParallel="True" />
  </Target>

  <Target Name="Release" DependsOnTargets="Version">
    <MSBuild Projects="$(SolutionFile)" Properties="Configuration=Release" />
  </Target>

  <Target Name="Debug" DependsOnTargets="Version">
    <MSBuild Projects="$(SolutionFile)" Properties="Configuration=Debug" />
  </Target>

  <Target Name="IntegrationTest" DependsOnTargets="Debug">
    <Exec WorkingDirectory="$(SolutionDir)"
          Command="$(NUnitConsoleRunnerCommand) -work=$(ProjDir)\CorrugatedIron.Tests.Live $(ProjDir)\CorrugatedIron.Tests.Live\CorrugatedIron.Tests.Live.nunit" />
  </Target>

  <Target Name="UnitTest" DependsOnTargets="Debug">
    <Exec WorkingDirectory="$(SolutionDir)"
          Command="$(NUnitConsoleRunnerCommand) -work=$(ProjDir)\CorrugatedIron.Tests $(ProjDir)\CorrugatedIron.Tests\CorrugatedIron.Tests.nunit" />
  </Target>

  <Target Name="TestAll" DependsOnTargets="UnitTest;IntegrationTest" />

  <Target Name="Test">
    <CallTarget Targets="TestAll" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" BuildInParallel="True" />
  </Target>

</Project>

