<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(SolutionDir)packages\MSBuildTasks.1.4.0.78\tools</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>

  <PropertyGroup Condition=" '$(BUILD_NUMBER)' == '' ">
    <Version>1.4.2.0</Version>
    <FileVersion>1.4.2.0</FileVersion>
    <InformationalVersion>1.4.2.0</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BUILD_NUMBER)' != '' ">
    <Version>1.4.2.0</Version>
    <FileVersion>$(BUILD_NUMBER)</FileVersion>
    <InformationalVersion>$(BUILD_NUMBER)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Mono)' == 'True' or '$(MonoExe)' == ''">
    <MonoExe>mono --runtime=v4.0.30319</MonoExe>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == '' ">
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <Target Name="Version">
    <Time>
      <Output TaskParameter="Year" PropertyName="Year" />
    </Time>

    <Message Text="Version: $(Version)"/>

    <Attrib Files="$(SolutionDir)src\CommonAssemblyInfo.cs" ReadOnly="False" />

    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="$(SolutionDir)src\CommonAssemblyInfo.cs"
                  GenerateClass="true"
                  AssemblyCompany="Basho Technologies"
                  AssemblyCopyright="Copyright Basho Technologies © $(Year). All rights reserved."
                  AssemblyTrademark="riak-dotnet-client"
                  AssemblyCulture=""
                  AssemblyConfiguration="$(Configuration)"
                  AssemblyVersion="$(Version)"
                  AssemblyFileVersion="$(FileVersion)"
                  AssemblyInformationalVersion="$(InformationalVersion)" />
  </Target>

  <PropertyGroup>
    <SolutionFile>$(SolutionDir)CorrugatedIron.sln</SolutionFile>
    <ProjDir>$(SolutionDir)src</ProjDir>

    <ProtoGenExe>$(SolutionDir)tools\protobuf-net\protogen\protogen.exe</ProtoGenExe>
    <ProtoDir>$(SolutionDir)src\riak_pb\src</ProtoDir>
    <ProtoMsgDir>$(SolutionDir)src\CorrugatedIron\Messages</ProtoMsgDir>

    <NUnitConsoleRunnerExe>$(SolutionDir)packages\NUnit.Runners.2.6.3\tools\nunit-console.exe -nologo -nodots -labels</NUnitConsoleRunnerExe>
    <NUnitConsoleRunnerCommand Condition="'$(OS)' == 'Windows_NT'">$(NUnitConsoleRunnerExe) -config Debug</NUnitConsoleRunnerCommand>
    <NUnitConsoleRunnerCommand Condition="'$(OS)' != 'Windows_NT'">$(MonoExe) $(NUnitConsoleRunnerExe) -config Debug-Mono</NUnitConsoleRunnerCommand>

  </PropertyGroup>

  <ItemGroup>
    <ProjectToBuild Include="$(SolutionFile)">
      <Properties>Configuration=Debug</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="$(SolutionFile)">
      <Properties>Configuration=Release</Properties>
    </ProjectToBuild>
  </ItemGroup>

  <ItemGroup>
    <ProtoFile Include="$(ProtoDir)\*.proto" />
  </ItemGroup>

  <Target Name="ProtoGen">
    <Exec WorkingDirectory="$(ProtoDir)"
          Command="$(ProtoGenExe) -ns:CorrugatedIron.Messages -i:%(ProtoFile.Identity) -o:$(ProtoMsgDir)\@(ProtoFile->'%(filename)').cs" />
  </Target>

  <Target Name="All" DependsOnTargets="Version">
    <MSBuild Projects="@(ProjectToBuild)" BuildInParallel="True" />
  </Target>

  <Target Name="Release" DependsOnTargets="Version">
    <MSBuild Projects="$(SolutionFile)" Properties="Configuration=Release" />
  </Target>

  <Target Name="Debug" DependsOnTargets="Version">
    <MSBuild Projects="$(SolutionFile)" Properties="Configuration=Debug" />
  </Target>

  <Target Name="IntegrationTest" DependsOnTargets="Debug">
    <Exec WorkingDirectory="$(SolutionDir)"
          Command="$(NUnitConsoleRunnerCommand) -work=$(ProjDir)\CorrugatedIron.Tests.Live $(ProjDir)\CorrugatedIron.Tests.Live\CorrugatedIron.Tests.Live.nunit" />
  </Target>

  <Target Name="UnitTest" DependsOnTargets="Debug">
    <Exec WorkingDirectory="$(SolutionDir)"
          Command="$(NUnitConsoleRunnerCommand) -work=$(ProjDir)\CorrugatedIron.Tests $(ProjDir)\CorrugatedIron.Tests\CorrugatedIron.Tests.nunit" />
  </Target>

  <Target Name="TestAll" DependsOnTargets="UnitTest;IntegrationTest" />

  <Target Name="Test">
    <CallTarget Targets="TestAll" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" BuildInParallel="True" />
  </Target>

</Project>

