<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(SolutionDir)packages\MSBuildTasks.1.4.0.78\tools</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>

  <!-- Version Number -->
  <PropertyGroup Condition=" '$(BUILD_NUMBER)' == '' ">
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BUILD_NUMBER)' != '' ">
    <!-- Build Server Number -->
    <Version>1.0.0.0</Version>
    <FileVersion>$(BUILD_NUMBER)</FileVersion>
    <InformationalVersion>$(BUILD_NUMBER)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == '' ">
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <Target Name="Version">
    <Time>
      <Output TaskParameter="Year" PropertyName="Year" />
    </Time>

    <Message Text="Version: $(Version)"/>

    <Attrib Files="$(SolutionDir)\src\CommonAssemblyInfo.cs" ReadOnly="False" />

    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="$(SolutionDir)\src\CommonAssemblyInfo.cs"
                  GenerateClass="true"
                  AssemblyCopyright="Copyright Basho Technologies © $(Year). All rights reserved."
                  AssemblyConfiguration="$(Configuration)"
                  AssemblyVersion="$(Version)"
                  AssemblyFileVersion="$(FileVersion)"
                  AssemblyInformationalVersion="$(InformationalVersion)" />
  </Target>

  <PropertyGroup>
    <SolutionFile>$(SolutionDir)\CorrugatedIron.sln</SolutionFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectToBuild Include="$(SolutionFile)">
      <Properties>Configuration=Debug</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="$(SolutionFile)">
      <Properties>Configuration=Release</Properties>
    </ProjectToBuild>
  </ItemGroup>

  <Target Name="PBuild" DependsOnTargets="Version">
    <MSBuild Projects="@(ProjectToBuild)" BuildInParallel="True" />
  </Target>

  <Target Name="Build" DependsOnTargets="Version">
    <MSBuild Projects="$(SolutionFile)" Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" BuildInParallel="True" />
  </Target>

</Project>

