<configuration>
    <configSections>
        <section name="riakConfig" type="CorrugatedIron.Config.RiakClusterConfiguration, CorrugatedIron" />
    </configSections>

    <riakConfig nodePollTime="5000"
                defaultRetryWaitTime="200"
                defaultRetryCount="3">
        <nodes>
            <node name="dev1"
                  hostAddress="riak-test"
                  pbcPort="10017"
                  restScheme="http"
                  restPort="10018"
                  poolSize="20" />
            <node name="dev2"
                  hostAddress="riak-test"
                  pbcPort="10027"
                  restScheme="http"
                  restPort="10028"
                  poolSize="20" />
            <node name="dev3"
                  hostAddress="riak-test"
                  pbcPort="10037"
                  restScheme="http"
                  restPort="10038"
                  poolSize="20" />
            <node name="dev4"
                  hostAddress="riak-test"
                  pbcPort="10047"
                  restScheme="http"
                  restPort="10048"
                  poolSize="20" />
        </nodes>
    </riakConfig>
</configuration>
