<configuration>
    <configSections>
        <section name="riakConfig" type="RiakClient.Config.RiakClusterConfiguration, RiakClient" />
    </configSections>

    <riakConfig nodePollTime="5000"
                defaultRetryWaitTime="200"
                defaultRetryCount="3">
        <nodes>
            <node name="dev1"
                  hostAddress="riak-test"
                  pbcPort="10017"
                  poolSize="20" />
            <node name="dev2"
                  hostAddress="riak-test"
                  pbcPort="10027"
                  poolSize="20" />
            <node name="dev3"
                  hostAddress="riak-test"
                  pbcPort="10037"
                  poolSize="20" />
            <node name="dev4"
                  hostAddress="riak-test"
                  pbcPort="10047"
                  poolSize="20" />
        </nodes>
    </riakConfig>
</configuration>
