<?xml version="1.0" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="Release" DependsOnTargets="CompileRelease;NugetRelease" />
  <Target Name="Debug" DependsOnTargets="CompileDebug" />

  <Target Name="NugetRelease">
    <Message Text="Creating Release Nuget package" />
    <Exec Command="&quot;$(SolutionDir)\.nuget\Nuget.exe&quot; pack $(SolutionDir)\NuGet\CorrugatedIron.nuspec -Symbols" />
  </Target>

  <Target Name="PackageRestore">
    <Message Text="Restoring NuGet Packages" />
  </Target>

  <Target Name="CompileRelease">
    <Message Text="Building Release version" />
    <MSBuild Projects="$(SolutionDir)\CorrugatedIron.sln" Properties="Configuration=Release" Targets="Clean;Rebuild"/>
  </Target>

  <Target Name="CompileDebug">
    <Message Text="Building Debug version" />
    <MSBuild Projects="$(SolutionDir)\CorrugatedIron.sln" Properties="Configuration=Debug" Targets="Clean;Rebuild"/>
  </Target>
</Project>

